<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5738289ed6d4a109bffd747cbed99b7" Name="Diagram1">
        <EntityTypeShape EntityType="PMModel.AppUser" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.MasterProductCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.MasterProductVariantAttribute" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.MasterProductVariantSubAttribute" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.ProductCompositeAlloc" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.ProductCompositeLine" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMModel.ProductVariantAlloc" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PMModel.FK_Product_MasterProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.FK_MasterProductVariantSubAttributes_MasterProductVariantAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.FK_ProductVariantAlloc_MasterProductVariantSubAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.FK_ProductCompositeAlloc_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.FK_ProductVariantAlloc_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PMModel.FK_ProductCompositeLines_ProductCompositeAlloc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMModel.ProductStandardAlloc" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="PMModel.FK_ProductStandardAlloc_Product" />
        <AssociationConnector Association="PMModel.FK_ProductCompositeLines_ProductStandardAlloc" />
        <EntityTypeShape EntityType="PMModel.MasterProductType" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="PMModel.FK_Product_MasterProductTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>